+++
title = "About Me"
date = "2018-05-16"
+++

<ul class="fa-ul">
  <li style="padding: 0px 0px 20px 0px;"><i class="fa-li fa fa-desktop"></i>Currently work as a Research Assistant in the <a href="http://www.computationalsleep.com/doku.php" target="_blank">Computational Sleep Lab</a> at OHSU/Portland VA under my PI, Miranda Lim, where I act as the primary programmer, analyst, and statistician. 
  <li style="padding: 0px 0px 20px 0px;"><i class="fa-li fa fa-graduation-cap"></i>Pursuing my Masters in Computer Science and Engineering from Oregon Health & Science University. Grauated from University of California, Santa Barbara in 2015 with a BS in Pharmacology and a BS in Biopsychology. Worked under Miguel Eckstein in the <a href="https://labs.psych.ucsb.edu/eckstein/miguel/" target="_blank">Vision & Image Understanding Lab</a>.</li>
  <li style="padding: 0px 0px 20px 0px;"><i class="fa-li fa fa-terminal"></i>Mostly use R and Python, but proficient in other tools, including PowerShell, Excel/VBA, LaTeX, MySQL &  bash. I also dabble in Arduino (C++), Processing (Java), and D3.js.</li>
  <li><i class="fa-li fa fa-heart"></i>My hobbies & interests include playing music (hoping to get into modular synthesizers one of these days), board games, and my two cats.</li>
</ul>